<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Frontend Mentor | Clipboard landing page</title>

</head>
<body>
<div class="intro">
  <img id="logo" src="images/logo.png">
  <h1>A history of everything you copy</h1>
  <p>Clipboard allows you to track and organize everything you 
  copy. Instantly <br>access your clipboard on all your devices.</p>

  <button class="download1">Download for iOS</button>
  <button class="download2">Download for Mac</button>
</div>
<div class="content1">
  <h2>Keep track of your snippets</h2>
  <p>Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access <br>your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you <br>organize everything.</p>
</div>
<div class="content2">
  <img class="image1" src="images/image-computer.png">
  <div class="types">
    <h3>Quick Search</h3>
    <p>Easily search your snippets by content, category, web address, application, and more.</p>
    <h3>iCloud Sync</h3>
    <p>Instantly saves and syncs snippets across all your devices.</p>
    <h3>Complete History</h3>
    <p>Retrieve any snippets from the first moment you started using the app.</p>
  </div>
</div>
<div class="content3">
  <h2>Access Clipboard anywhere</h2>
  <p>Whether you’re on the go, or at your computer, you can access all your Clipboard<br> 
  snippets in a few simple clicks.</p>
  <img class="image2" src="images/image-devices.png">
</div>
 <h2 id="title">Supercharge your workflow</h2>
 <p id="paragraph">We’ve got the tools to boost your productivity.</p>
<div class="content4">
  <div class="card-workflow">
    <img src="images/icon-blacklist.png">
    <h3>Create blacklists</h3>
    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
  </div>
  <div class="card-workflow">
    <img src="images/icon-text.png">
    <h3>Plain text snippets</h3>
    <p>Remove unwanted formatting from copied text for a consistent look.</p>
  </div>
  <div class="card-workflow">
    <img src="images/icon-preview.png">
    <h3>Sneak preview</h3>
    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
  </div>
</div>
<div class="logos">
  <ul class="logolist">
  <li><img src="images/logo-google.png"></li>
  <li><img src="images/logo-ibm.png"></li>
  <li><img src="images/logo-microsoft.png"></li>
  <li><img src="images/logo-hp.png"></li>
  <li><img src="images/logo-vector-graphics.png"></li>
</ul>
</div>
<div class="content5">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud and 
      <br>you’re ready to start adding to your clipboard.</p>
    <button class="download1">Download for iOS</button>
    <button class="download2">Download for Mac</button>
</div>
<footer>
  
  <div class="itemsfooter">
    <ul id="listItems">
      <li><img id="footerlogo" src="images/logo.png"></li>
      <li>FAQs</li> 
      <li>Contact Us</li>
      <li>Privacy Policy</li>
      <li>Press Kit </li>
      <li>Install Guide </li>
    </ul>
  </div>
   <div class="social">
     <ul class="socialicons">
      <li><ion-icon name="logo-facebook"></ion-icon></li>
      <li><ion-icon name="logo-twitter"></ion-icon></li>
      <li><ion-icon name="logo-instagram"></ion-icon></li>
    </ul>
    </div>
 
</footer>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>